# MoviesAPI

.github/workflows/: main_moviesapi.yml
MoviesSolution/: MoviesSolution.sln
MoviesSolution/Api/: Api.csproj  Startup.cs  appsettings.Production.json  appsettings.json
MoviesSolution/Api/Controllers/: MovieController.cs  UserController.cs
MoviesSolution/Api/Extensions/: ControllerBaseExtensions.cs
MoviesSolution/Api/Migrations/: 20211116044712_InitialCreate.Designer.cs  20211116044712_InitialCreate.cs  InterviewDBContextModelSnapshot.cs
MoviesSolution/Api/Properties/: launchSettings.json  serviceDependencies.MoviesApi - Web Deploy.json
MoviesSolution/Business/: Business.csproj
MoviesSolution/Business/Abstractions/Services/: IMovieService.cs  ISchedulerService.cs  IUserService.cs
MoviesSolution/Business/Dtos/: MovieDto.cs  UserDto.cs  WatchItemDto.cs
MoviesSolution/Business/Dtos/Imdb/: Models.cs
MoviesSolution/Business/Logging/: LogHelper.cs  SeriLoggers.cs
MoviesSolution/Business/Mappings/: MappingProfile.cs
MoviesSolution/Business/Models/: ServiceResult.cs
MoviesSolution/Business/Models/Enums/: ServiceResultType.cs
MoviesSolution/Business/ServiceImplementations/: MovieService.cs  SchedulerService.cs  UserService.cs
MoviesSolution/Business/Utility/: ApiUtils.cs  ImdbApi.cs  MailHelper.cs
MoviesSolution/Business/Validations/: MovieValidator.cs  UserValidator.cs  WatchItemValidator.cs
MoviesSolution/DataAccess/: DataAccess.csproj
MoviesSolution/DataAccess/Abstractions/: IDbContext.cs  IEntityConfig.cs  IUnitOfWork.cs
MoviesSolution/DataAccess/Abstractions/Repositories/: IMovieRepository.cs  IRepository.cs  IWatchItemRepository.cs  UserRepository.cs
MoviesSolution/DataAccess/Persistence/: UnitOfWork.cs
MoviesSolution/Db/: Db.csproj
MoviesSolution/Domain/Entities/: BaseEntity.cs  DataEntity.cs  LookupEntity.cs
MoviesSolution/Domain/Entities/Data/: WatchItem.cs
MoviesSolution/Infrastructure/Services/: AppSettings.cs
(+12 files in other folders)
